# PhotoViewer

app/: build.gradle
app/src/androidTest/java/application/test/com/photoviewerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: photo.db
app/src/main/java/application/test/com/photoviewerapplication/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BasePresenter.java  BaseView.java  TestApplication.java  TestApplication2.java
app/src/main/java/application/test/com/photoviewerapplication/dagger/: ComponentFactory.java
app/src/main/java/application/test/com/photoviewerapplication/dagger/activity/: ActivityModule.java  ActivityScope.java  ForActivity.java
app/src/main/java/application/test/com/photoviewerapplication/dagger/application/: ApplicationComponent.java  ApplicationComponentExposes.java  ApplicationComponentInjects.java  ForApplication.java
app/src/main/java/application/test/com/photoviewerapplication/dagger/fragment/: FragmentModule.java  FragmentScope.java
app/src/main/java/application/test/com/photoviewerapplication/db/: AppDatabase.java
app/src/main/java/application/test/com/photoviewerapplication/model/: Photo.java  PhotoRepository.java  PhotoRepositoryImpl.java
app/src/main/java/application/test/com/photoviewerapplication/model/source/: LocalDataSource.java  PhotoConverter.java  PhotoDao.java
app/src/main/java/application/test/com/photoviewerapplication/ui/: MainActivity.java  MainContract.java  MainNavigator.java  MainPresenter.java
app/src/main/java/application/test/com/photoviewerapplication/ui/category/: CategoryAdapter.java  CategoryClickListener.java  CategoryContract.java  CategoryFragment.java  CategoryNavigator.java  CategoryPresenter.java  CategoryViewHolder.java
app/src/main/java/application/test/com/photoviewerapplication/ui/detail/: DetailContract.java  DetailFragment.java  DetailNavigator.java  DetailPresenter.java
app/src/main/java/application/test/com/photoviewerapplication/ui/di/: MainComponent.java  MainModule.java
app/src/main/java/application/test/com/photoviewerapplication/ui/home/: HomeAdapter.java  HomeClickListener.java  HomeContract.java  HomeFragment.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_detail.xml  fragment_home.xml  image_item.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/application/test/com/photoviewerapplication/: ExampleUnitTest.java
(+10 files in other folders)
