<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/image_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_image_size"
            android:scaleType="centerCrop"
            android:transitionName="photoImage" />

        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/container"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="10dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id='@+id/title_detail'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="title"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:text="Description"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id='@+id/description_detail'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@android:color/black"
                android:layout_marginStart="10dp"
                android:text="@string/default_description"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@android:color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Ingredient"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id='@+id/ingredient_detail'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@android:color/black"
                android:layout_marginStart="10dp"
                android:text="@string/default_ingredient"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:text="Nearby Location"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id='@+id/location_detail'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@android:color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/default_address"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>